<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My name is Jay Kaneriya. I am a software developer and I built this portfolio to demonstrate my work.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./scroll//scroll.css" />
    <!-- <link rel="shortcut icon" href="sec2/logo.jpg" > -->
    <link rel="icon" href="./favicon.ico" type="image/ico" sizes="16x16">
    <title>Jay Kaneriya</title>
</head>
<body id="home">
    <header>
        <div class="menu-btn" onclick="toggleMenu()">
            <div class="menu-bur"></div>
        </div> 
        <div class="logo"><span class='bracket'>&lt;</span>&nbsp;JK&nbsp;<span class='bracket'>/&gt;</span></div>
        <ul class="nav">
            <li class="nav-item"><a  onclick="scrollToArea('home')">HOME</a></li>
            <li class="nav-item"><a  onclick="scrollToArea('aboutme')">ABOUT</a></li>
            <li class="nav-item"><a  onclick="scrollToArea('skill')">SKILLS</a></li>
            <li class="nav-item"><a  onclick="scrollToArea('projects')">WORK</a></li>
            <li class="nav-item"><a  onclick="scrollToArea('contact')">CONTACT</a></li>
        </ul>
    </header>
    <div class="container"  >
        <div class="sec1" data-aos="zoom-in-right">
            <div>
                <p><a href="https://www.linkedin.com/in/jay-kaneriya-22a48322a/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> &nbsp; <a href="https://github.com/jay-me"><i class="fa fa-github" aria-hidden="true"></i></a> &nbsp; <a href="https://www.instagram.com/jay_kaneriya11/"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
                <p>Hey, I'm</p>
                <h1><span class='bracket'>&lt;</span><span class="name">Jay Kaneriya</span><span class='bracket'>/&gt;</span> <br>Web Developer</h1>
                <a class="cu" href="./Resume.pdf" target="_blank">RESUME</a> &nbsp; <a class="cu" href="#contact">CONTACT</a>
            </div>

            
        </div>
        <div class="sec2" data-aos="zoom-in-left">
            <div class="imageWrapper">
                <img src="photo/jay_kaneriya2.png" alt="Jay Kaneriya" width="100%" />
            </div>
        </div>
    </div>
    <div class="about" id="aboutme">
        <div class="sec1" data-aos="zoom-in-right">
            <div><h2><span class='bracket'>&lt;</span>About Me<span class='bracket'>/&gt</span></h2></div>
        </div>
        <div class="sec2" data-aos="zoom-in-left">
            <div class="content">
                <br><br>
                <p>I am a student at Government Engineering College, Modasa in Information Technology Branch. I also have good knowledge of Web Development.</p>
                <h3>Education</h3>
                <div class="timeline">
                    <div class="tl-container tl-right">
                      <div class="tl-content">
                        <h4>2016 - PR: 97.40</h4>
                        <p>SSC from Navyug Vidhyalaya, Naroda, Ahmedabad.</p>
                      </div>
                    </div>
                    <div class="tl-container tl-right">
                      <div class="tl-content">
                        <h4>2018 - PR: 74.74</h4>
                        <p>HSC from Navyug School of Science, Naroda, Ahmedabad.</p>
                      </div>
                    </div>
                    <div class="tl-container tl-right">
                        <div class="tl-content blur">
                          <h4>2022 - Current CGPA: 8.59</h4>
                          <p>BE from Government Engineering College Modasa.</p>
                        </div>
                      </div>
                </div>  
                <h3>Work Experience</h3>
                <div class="workex">
                    <p>I am a last year student. Hence I don't have any work experience. </p>
                </div>  
            </div>
        </div>
    </div>

    
    <div class="skill" id="skill" >
        <div class="sec1" data-aos="zoom-in-right">
            <div class="content">
                <h3>Programming Skiils</h3>
                
                <div class="skillSets">
                    <div>&#8618; HTML/CSS </div>
                    <div>&#8618; JavaScript</div>
                </div>
                <div class="skillSets">
                    <div>&#8618; C/C++</div>
                    <div>&#8618; JAVA</div>
                </div>
                <div class="skillSets">
                    <div>&#8618; PHP</div>
                </div>
        
                <h3>Frameworks & Technologies</h3>
                <div class="skillSets">
                    <div>&#8618; NodeJs</div>
                    <div>&#8618; ExpressJs</div>
                </div>
                <div class="skillSets">
                    <div>&#8618; ReactJs</div>
                    <div>&#8618; MongoDb</div>
                </div>
                <div class="skillSets">
                    <div>&#8618; Bootstrap</div>
                    <div>&#8618; JavaScript</div>
                </div>
                <div class="skillSets">
                    <div>&#8618; Version Control</div>
                </div>
                
                <h3>Personal Skills</h3>
                <div class="skillSets">
                    <div>&#8618; Team Work</div>
                    <div>&#8618; Project Management</div>
                </div>
                <div class="skillSets">
                    <div>&#8618; Communication</div>
                    <div>&#8618; Leadership</div>
                </div>
            </div>
        </div>
        <div class="sec2" data-aos="zoom-in-left" >
            <div><h2><span class='bracket'>&lt;</span>Skills<span class='bracket'>/&gt</span></h2></div>
        </div>
    </div>



    <div class="projects" id="projects">
        <h2><span class='bracket' >&lt;</span>My Work<span class='bracket'>/&gt</span></h2>

        <div class="projectItem left">
            <div class="smallLeft" data-aos="zoom-in-right">
                <div><h3><span class='bracket'>&lt;</span>Digital Mall<span class='bracket'>/&gt</span></h3></div>
            </div>
            <div class="bigRight" data-aos="zoom-in-left">
                <div class="content">
                    <h3>Digital-Mall is an E-commerce website built with NodeJs</h3>
                    <p><span>NodeJs</span>&nbsp;|<span> ExpressJs</span>&nbsp;|<span> MongoDb</span>&nbsp;|<span> EJS</span></p>
                    <div>
                        <h4>Key Highlights</h4>
                        <div class="margin-left">
                            <p>&#8618; MVC(Model View Controller) Structure</p>
                            <p>&#8618; User Cart and Order Management</p>
                            <p>&#8618; Admin and user Auth with Reset option</p>
                            <p>&#8618; Admin Panel with file uploads</p>
                            <p>&#8618; All routes are secured with session</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://github.com/jay-me/DigitalMall">View Code</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="projectItem right">
            
            <div class="bigLeft" data-aos="zoom-in-right">
                <div class="content">
                    <h3>YourBook is a Chrome Extension build using MERN Stack</h3>
                    <p><span>NodeJs</span>&nbsp;|<span> ExpressJs</span>&nbsp;|<span> MongoDb</span>&nbsp;|<span> ReactJs</span></p>
                    <div>
                        <h4>Key Highlights</h4>
                        <div class="margin-left">
                            <p>&#8618; Used ReactJs Context API</p>
                            <p>&#8618; Building API end points</p>
                            <p>&#8618; Storing Notes on MongoDb Cloud</p>
                            <p>&#8618; Authenticate user using JWt</p>
                            <p>&#8618; Converting MERN to Chrome Extension</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://github.com/jay-me/yourBook">View Code</a>
                    </div>
                </div>
            </div>

            <div class="smallRight" data-aos="zoom-in-left">
                <div><h3><span class='bracket'>&lt;</span>YourBook<span class='bracket'>/&gt</span></h3></div>
            </div>
        </div>


        <div class="projectItem left">
            <div class="smallLeft" data-aos="zoom-in-right">
                <div><h3><span class='bracket'>&lt;</span>Video-Chat<span class='bracket'>/&gt</span></h3></div>
            </div>
            <div class="bigRight" data-aos="zoom-in-left">
                <div class="content">
                    <h3>Video call and chatting real-time web build using nodeJs</h3>
                    <p><span>NodeJs</span>&nbsp;|<span> Socket.io</span>&nbsp;|<span> PeerJs</span></p>
                    <div>
                        <h4>Key Highlights</h4>
                        <div class="margin-left">
                            <p>&#8618; Real-time communication</p>
                            <p>&#8618; Handling calls logic using peerJs</p>
                            <p>&#8618; Connecting two peers using socket.io</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://github.com/jay-me/video-chat-app">View Code</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="projectItem right">
            
            <div class="bigLeft" data-aos="zoom-in-right">
                <div class="content">
                    <h3>NewsBuddy gives your daily dose of NEWS.</h3>
                    <p><span>ReactJs</span>&nbsp;|<span> NEWS API</span></p>
                    <div>
                        <h4>Key Highlights</h4>
                        <div class="margin-left">
                            <p>&#8618; Displaying News using API</p>
                            <p>&#8618; Infinite scroll in react</p>
                            <p>&#8618; Top Loading bar like youtube</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://github.com/jay-me/NewsBuddy">View Code</a>
                    </div>
                </div>
            </div>

            <div class="smallRight" data-aos="zoom-in-left">
                <div><h3><span class='bracket'>&lt;</span>NewsBuddy<span class='bracket'>/&gt</span></h3></div>
            </div>
        </div>


        <div class="projectItem left">
            <div class="smallLeft" data-aos="zoom-in-right">
                <div><h3><span class='bracket'>&lt;</span>AutoMailer<span class='bracket'>/&gt</span></h3></div>
            </div>
            <div class="bigRight" data-aos="zoom-in-left">
                <div class="content">
                    <h3>AutoMailer is a simple way to manage email list</h3>
                    <p><span>PHP</span>&nbsp;|<span> MySQL</span>&nbsp;|<span> PHPMailer</span></p>
                    <div>
                        <h4>Key Highlights</h4>
                        <div class="margin-left">
                            <p>&#8618; CRUD operation of email list</p>
                            <p>&#8618; Sending email using PHPMailer</p>
                            <p>&#8618; Send multiple email in single click</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://github.com/jay-me/AutoMailer">View Code</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="projectItem right">
            
            <div class="bigLeft" data-aos="zoom-in-right">
                <div class="content">
                    <h3>Comment Box that allow user to comment on any page</h3>
                    <p><span>PHP</span>&nbsp;|<span> MySQL</span></p>
                    <div>
                        <h4>Key Highlights</h4>
                        <div class="margin-left">
                            <p>&#8618; Displaying comment from Databas</p>
                            <p>&#8618; Adding comment in database</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://github.com/jay-me/CommentBox">View Code</a>
                    </div>
                </div>
            </div>

            <div class="smallRight" data-aos="zoom-in-left">
                <div><h3><span class='bracket'>&lt;</span>Comment Box<span class='bracket'>/&gt</span></h3></div>
            </div>
        </div>

    </div>

    <div class="contactsec" id="contact">
        <div class="contact">
            <h2>Contact Me</h2>
            <p> If you have any suggestions or work,  then contact me by email or call.</p>
        </div>
        <div class="cont-container">
            <div class="contactInfo" data-aos="zoom-in-right">
                <div class="cn-box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="cn-text">
                        <h3>Location</h3>
                        <p>Ahemedabad, India.</p>
                    </div>
                </div>

                <div class="cn-box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="cn-text">
                        <h3>Email</h3>
                        <p>kaneriyajay3@gmail.com</p>
                    </div>
                </div>

                <div class="cn-box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="cn-text">
                        <h3>Phone</h3>
                        <p>+91-8487099580</p>
                    </div>
                </div>
            </div>

            <div class="cnform" data-aos="zoom-in-left">
                <form>
                    <h3>Send Message</h3>
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span>Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required></textarea>                        
                        <span>Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="SEND" required>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2022 jaykaneriya.com</p>
    </footer>
    

    <script src="main.js"></script>
    <script src="./scroll/scroll.js"></script>
    <script>
      AOS.init({
          offset : 300,
          duration : 500,
      });
    </script>
</body>
</html>